{
  "private": true,
  "workspaces": [
    "packages/@yelo/*"
  ],
  "name": "@yelo/javascript",
  "version": "0.0.0",
  "author": "Yelo <zhihuzeye@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "release": "lerna publish"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,html,css}": [
      "biome format . --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@yelo/biome-config": "*",
    "@yelo/tsconfig": "*",
    "husky": "^8.0.3",
    "lerna": "^6.6.1"
  }
}
